<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="PhraynFric" destination="i5K-j2-Fnl" id="mgD-dF-auQ"/>
                <outlet property="Space" destination="M4A-rt-kb6" id="6hA-Ma-OuZ"/>
                <outlet property="beta" destination="hKd-UZ-t2y" id="Qf2-n6-p6u"/>
                <outlet property="bigB" destination="cDS-Ls-5Uu" id="tBV-il-Npn"/>
                <outlet property="bigN" destination="Jyj-e1-XB9" id="TTU-Pj-RL3"/>
                <outlet property="bigR" destination="aQZ-8u-HkZ" id="45e-Hg-jw0"/>
                <outlet property="crossH" destination="bDH-un-lKW" id="GnP-qb-EgL"/>
                <outlet property="deleteKey" destination="bEJ-2M-T1A" id="QvY-HS-tVW"/>
                <outlet property="eth" destination="GVP-wj-4GH" id="zlH-HM-6F1"/>
                <outlet property="f" destination="i5L-Gh-J8a" id="xjE-Mt-NjA"/>
                <outlet property="frenchR" destination="His-YC-esu" id="97y-q2-K87"/>
                <outlet property="glottalStop" destination="IKH-Z5-pjq" id="1Rn-5J-Tc3"/>
                <outlet property="hookedl" destination="jQZ-CQ-EgB" id="dNj-ZH-tD5"/>
                <outlet property="labioM" destination="QR3-RY-ViH" id="xPO-CK-neD"/>
                <outlet property="lateralL" destination="hjS-QA-lgh" id="u7J-lA-CFY"/>
                <outlet property="littleG" destination="X5W-dn-HBV" id="vXK-UT-5sD"/>
                <outlet property="littleL" destination="1nO-Zb-GUS" id="Kc6-sJ-ORk"/>
                <outlet property="littleV" destination="XIl-cs-3YI" id="J7x-iw-XS3"/>
                <outlet property="nextKeyboardButton" destination="bPG-fX-KbO" id="wLD-OD-RRG"/>
                <outlet property="palatalC" destination="uuF-um-Xji" id="3x7-eP-ad6"/>
                <outlet property="palatalF" destination="XhG-9B-Uvu" id="k0C-Nb-LD1"/>
                <outlet property="palatalJ" destination="3NY-WE-EvN" id="ZvH-eV-kdZ"/>
                <outlet property="palatalN" destination="ALU-1P-EOh" id="fke-aP-Otf"/>
                <outlet property="psi" destination="pXN-WD-Y0W" id="2ah-lV-BXS"/>
                <outlet property="rTap" destination="oCF-bZ-v6N" id="cbw-fH-bmI"/>
                <outlet property="retroFricS" destination="XIU-JW-8eI" id="jEu-Hz-vSW"/>
                <outlet property="retroFricZ" destination="cfs-4b-9EU" id="hKd-90-mFh"/>
                <outlet property="retroN" destination="lf5-mq-NQH" id="XVv-nS-fcI"/>
                <outlet property="retroR" destination="Yjv-2u-saa" id="Zt0-gM-nsP"/>
                <outlet property="retroflexD" destination="YiJ-Qv-odP" id="PHx-5L-YKZ"/>
                <outlet property="retroflexT" destination="QHw-VF-mBm" id="Ofe-c1-3mR"/>
                <outlet property="returnKey" destination="6fw-GH-uv6" id="jSu-dN-Z9d"/>
                <outlet property="sha" destination="cxw-9r-KFk" id="EYe-m9-dfB"/>
                <outlet property="theta" destination="Sad-Mg-bzH" id="7Sz-v8-Vdy"/>
                <outlet property="upsidedownR" destination="kN6-3z-cjx" id="8rv-NZ-NBL"/>
                <outlet property="upsidedowny" destination="L7Z-Hy-cao" id="Ls0-S2-qxG"/>
                <outlet property="velarFricX" destination="1hl-1s-6Yu" id="xcd-LC-D9B"/>
                <outlet property="velarFricY" destination="lW3-Cj-K4s" id="iHS-uF-koL"/>
                <outlet property="velarN" destination="BDg-YL-q4G" id="A2H-3q-DOr"/>
                <outlet property="voicedLateralL" destination="utd-Ny-8qD" id="zFd-Y5-Ozl"/>
                <outlet property="wh" destination="s67-iN-sct" id="Pir-tT-fB5"/>
                <outlet property="zha" destination="MiW-Mn-h0Y" id="gMs-xk-mOY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="377" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4A-rt-kb6">
                    <rect key="frame" x="131" y="165" width="112" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="space">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-fX-KbO">
                    <rect key="frame" x="14" y="165" width="30" height="30"/>
                    <state key="normal" title="🌐">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hl-1s-6Yu">
                    <rect key="frame" x="13" y="125" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="χ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="eeu-A6-5tW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-Mg-bzH">
                    <rect key="frame" x="13" y="85" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="θ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="RC2-jc-vRO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-YL-q4G">
                    <rect key="frame" x="13" y="45" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ŋ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="4JQ-Sz-NnL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHw-VF-mBm">
                    <rect key="frame" x="13" y="5" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʈ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Q5D-4J-niD"/>
                    </connections>
                </button>
                <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="His-YC-esu">
                    <rect key="frame" x="53" y="125" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʁ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="ye8-ww-g6k"/>
                    </connections>
                </button>
                <button opaque="NO" tag="38" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-wj-4GH">
                    <rect key="frame" x="53" y="85" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ð">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Uvn-IE-Zc3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyj-e1-XB9">
                    <rect key="frame" x="53" y="45" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɴ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="ig7-GV-h1d"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-Qv-odP">
                    <rect key="frame" x="53" y="5" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɖ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="MGx-pa-wcQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-un-lKW">
                    <rect key="frame" x="93" y="125" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ħ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="g7c-7F-sxF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-9r-KFk">
                    <rect key="frame" x="93" y="85" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʃ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="zUQ-WV-Ls5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-Ls-5Uu">
                    <rect key="frame" x="93" y="45" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʙ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="a8i-Mp-UcP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhG-9B-Uvu">
                    <rect key="frame" x="93" y="5" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɟ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="KCG-PV-eTN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjS-QA-lgh">
                    <rect key="frame" x="133" y="125" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɫ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="p8f-1O-GpH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-Mn-h0Y">
                    <rect key="frame" x="133" y="85" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʒ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Z01-ac-Qpi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-8u-HkZ">
                    <rect key="frame" x="133" y="45" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʀ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="13A-wz-bJ4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5W-dn-HBV">
                    <rect key="frame" x="133" y="5" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɢ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="eBt-v3-4au"/>
                    </connections>
                </button>
                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-JW-8eI">
                    <rect key="frame" x="173" y="85" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʂ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="efV-MI-NVA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCF-bZ-v6N">
                    <rect key="frame" x="173" y="45" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɾ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="RCs-y1-wXT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-Z5-pjq">
                    <rect key="frame" x="173" y="5" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʔ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="s6t-EC-YWG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="39" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIl-cs-3YI">
                    <rect key="frame" x="213" y="125" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʋ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="uvE-wt-Kbh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-4b-9EU">
                    <rect key="frame" x="213" y="85" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʐ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="ETP-3p-CnC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjv-2u-saa">
                    <rect key="frame" x="213" y="45" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɽ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="3Fu-V2-WlD"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-j2-Fnl">
                    <rect key="frame" x="213" y="5" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʕ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="WQT-T8-LgZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-3z-cjx">
                    <rect key="frame" x="253" y="125" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɹ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Hys-xh-PHh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuF-um-Xji">
                    <rect key="frame" x="253" y="85" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ç">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Fah-FT-Jz3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-RY-ViH">
                    <rect key="frame" x="253" y="5" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɱ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="wC2-yn-ALT"/>
                    </connections>
                </button>
                <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s67-iN-sct">
                    <rect key="frame" x="293" y="125" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɰ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="6Cc-gr-PfC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NY-WE-EvN">
                    <rect key="frame" x="293" y="85" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʝ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="qI0-AB-Rhk"/>
                    </connections>
                </button>
                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-UZ-t2y">
                    <rect key="frame" x="293" y="45" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="β">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="8vD-GZ-Dws"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-mq-NQH">
                    <rect key="frame" x="293" y="5" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɳ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Iml-tO-Lpu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQZ-CQ-EgB">
                    <rect key="frame" x="333" y="125" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɭ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="GMB-Ed-A3e"/>
                    </connections>
                </button>
                <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-Cj-K4s">
                    <rect key="frame" x="333" y="85" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɣ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="QKL-1Y-yvD"/>
                    </connections>
                </button>
                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5L-Gh-J8a">
                    <rect key="frame" x="333" y="45" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="f">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="EX8-3p-gXh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALU-1P-EOh">
                    <rect key="frame" x="333" y="5" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɲ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="7JU-TZ-Y0b"/>
                    </connections>
                </button>
                <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utd-Ny-8qD">
                    <rect key="frame" x="173" y="125" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɮ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="0ee-Y9-V2Y"/>
                    </connections>
                </button>
                <button opaque="NO" tag="36" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-Hy-cao">
                    <rect key="frame" x="53" y="165" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʎ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="hce-M2-8Ln"/>
                    </connections>
                </button>
                <button opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-Zb-GUS">
                    <rect key="frame" x="93" y="165" width="30" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ʟ">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="kLS-7h-fCE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-GH-uv6">
                    <rect key="frame" x="253" y="165" width="70" height="30"/>
                    <color key="backgroundColor" red="0.1447048776" green="0.69841584459999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="JBC-f1-NxD"/>
                    </constraints>
                    <state key="normal" title="return">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-WD-Y0W">
                    <rect key="frame" x="253" y="45" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="ɸ">
                        <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="hYP-oY-Udw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-2M-T1A">
                    <rect key="frame" x="324" y="165" width="49" height="30"/>
                    <state key="normal" title="🔙">
                        <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cDS-Ls-5Uu" firstAttribute="leading" secondItem="XhG-9B-Uvu" secondAttribute="leading" id="0sb-yz-d5m"/>
                <constraint firstItem="X5W-dn-HBV" firstAttribute="leading" secondItem="aQZ-8u-HkZ" secondAttribute="leading" id="2xN-hP-KFP"/>
                <constraint firstItem="QR3-RY-ViH" firstAttribute="baseline" secondItem="lf5-mq-NQH" secondAttribute="baseline" id="3ZF-QB-g1y"/>
                <constraint firstItem="QR3-RY-ViH" firstAttribute="baseline" secondItem="i5K-j2-Fnl" secondAttribute="baseline" id="57d-hX-BhU"/>
                <constraint firstItem="utd-Ny-8qD" firstAttribute="leading" secondItem="XIU-JW-8eI" secondAttribute="leading" id="5if-4S-q1L"/>
                <constraint firstItem="IKH-Z5-pjq" firstAttribute="leading" secondItem="X5W-dn-HBV" secondAttribute="trailing" constant="10" id="8dx-Gd-1RP"/>
                <constraint firstItem="1nO-Zb-GUS" firstAttribute="leading" secondItem="bDH-un-lKW" secondAttribute="leading" id="8pV-ZL-mZj"/>
                <constraint firstItem="aQZ-8u-HkZ" firstAttribute="baseline" secondItem="oCF-bZ-v6N" secondAttribute="baseline" id="Cej-u8-YMr"/>
                <constraint firstItem="cfs-4b-9EU" firstAttribute="baseline" secondItem="XIU-JW-8eI" secondAttribute="baseline" id="DJX-tL-AXR"/>
                <constraint firstItem="1hl-1s-6Yu" firstAttribute="top" secondItem="Sad-Mg-bzH" secondAttribute="bottom" constant="10" id="DQd-05-vIA"/>
                <constraint firstItem="bDH-un-lKW" firstAttribute="baseline" secondItem="His-YC-esu" secondAttribute="baseline" id="E7M-PF-2Yf"/>
                <constraint firstItem="oCF-bZ-v6N" firstAttribute="leading" secondItem="XIU-JW-8eI" secondAttribute="leading" id="EfI-1j-KoC"/>
                <constraint firstItem="i5L-Gh-J8a" firstAttribute="leading" secondItem="ALU-1P-EOh" secondAttribute="leading" id="FNU-ws-OjB"/>
                <constraint firstItem="Sad-Mg-bzH" firstAttribute="baseline" secondItem="GVP-wj-4GH" secondAttribute="baseline" id="GjC-Kh-Enj"/>
                <constraint firstItem="pXN-WD-Y0W" firstAttribute="leading" secondItem="uuF-um-Xji" secondAttribute="leading" id="H8c-cu-Hse"/>
                <constraint firstItem="s67-iN-sct" firstAttribute="baseline" secondItem="jQZ-CQ-EgB" secondAttribute="baseline" id="HNE-xM-DLS"/>
                <constraint firstItem="lf5-mq-NQH" firstAttribute="baseline" secondItem="ALU-1P-EOh" secondAttribute="baseline" id="HYT-IO-f6g"/>
                <constraint firstItem="XIl-cs-3YI" firstAttribute="baseline" secondItem="utd-Ny-8qD" secondAttribute="baseline" id="HbO-h7-lxn"/>
                <constraint firstItem="XhG-9B-Uvu" firstAttribute="leading" secondItem="YiJ-Qv-odP" secondAttribute="trailing" constant="10" id="Hry-Fu-jbK"/>
                <constraint firstItem="bPG-fX-KbO" firstAttribute="top" secondItem="1hl-1s-6Yu" secondAttribute="bottom" constant="10" id="IIq-CC-CM2"/>
                <constraint firstItem="GVP-wj-4GH" firstAttribute="baseline" secondItem="cxw-9r-KFk" secondAttribute="baseline" id="IVq-Cq-kjV"/>
                <constraint firstItem="cfs-4b-9EU" firstAttribute="leading" secondItem="XIl-cs-3YI" secondAttribute="leading" id="Iv9-L4-kMJ"/>
                <constraint firstItem="hjS-QA-lgh" firstAttribute="leading" secondItem="MiW-Mn-h0Y" secondAttribute="leading" id="KFS-U9-fIJ"/>
                <constraint firstItem="His-YC-esu" firstAttribute="leading" secondItem="GVP-wj-4GH" secondAttribute="leading" id="KIP-tP-iOo"/>
                <constraint firstItem="MiW-Mn-h0Y" firstAttribute="baseline" secondItem="cxw-9r-KFk" secondAttribute="baseline" id="LpN-Ra-Ire"/>
                <constraint firstItem="cDS-Ls-5Uu" firstAttribute="leading" secondItem="cxw-9r-KFk" secondAttribute="leading" id="MmP-wc-I74"/>
                <constraint firstItem="aQZ-8u-HkZ" firstAttribute="leading" secondItem="MiW-Mn-h0Y" secondAttribute="leading" id="NMp-QJ-9nA"/>
                <constraint firstItem="aQZ-8u-HkZ" firstAttribute="baseline" secondItem="cDS-Ls-5Uu" secondAttribute="baseline" id="O6M-FC-xZK"/>
                <constraint firstItem="bEJ-2M-T1A" firstAttribute="leading" secondItem="6fw-GH-uv6" secondAttribute="trailing" constant="1" id="PQW-Xo-3Xa"/>
                <constraint firstItem="IKH-Z5-pjq" firstAttribute="baseline" secondItem="i5K-j2-Fnl" secondAttribute="baseline" id="Qym-Xr-Ojh"/>
                <constraint firstItem="MiW-Mn-h0Y" firstAttribute="baseline" secondItem="XIU-JW-8eI" secondAttribute="baseline" id="RUr-Sv-oMs"/>
                <constraint firstItem="oCF-bZ-v6N" firstAttribute="leading" secondItem="IKH-Z5-pjq" secondAttribute="leading" id="Rcz-7x-fE4"/>
                <constraint firstItem="Jyj-e1-XB9" firstAttribute="baseline" secondItem="cDS-Ls-5Uu" secondAttribute="baseline" id="Rw2-OY-yiI"/>
                <constraint firstItem="YiJ-Qv-odP" firstAttribute="leading" secondItem="QHw-VF-mBm" secondAttribute="trailing" constant="10" id="STT-Vx-14j"/>
                <constraint firstItem="lW3-Cj-K4s" firstAttribute="leading" secondItem="i5L-Gh-J8a" secondAttribute="leading" id="UM7-QJ-7Vz"/>
                <constraint firstItem="i5K-j2-Fnl" firstAttribute="leading" secondItem="IKH-Z5-pjq" secondAttribute="trailing" constant="10" id="VRn-dC-9jI"/>
                <constraint firstItem="hjS-QA-lgh" firstAttribute="baseline" secondItem="utd-Ny-8qD" secondAttribute="baseline" id="VXh-DK-ydw"/>
                <constraint firstItem="Jyj-e1-XB9" firstAttribute="baseline" secondItem="BDg-YL-q4G" secondAttribute="baseline" id="W6V-nl-mhx"/>
                <constraint firstItem="kN6-3z-cjx" firstAttribute="baseline" secondItem="s67-iN-sct" secondAttribute="baseline" id="WA8-Sz-WbW"/>
                <constraint firstItem="ALU-1P-EOh" firstAttribute="leading" secondItem="lf5-mq-NQH" secondAttribute="trailing" constant="10" id="WdG-bu-8iQ"/>
                <constraint firstItem="M4A-rt-kb6" firstAttribute="baseline" secondItem="6fw-GH-uv6" secondAttribute="baseline" id="WyO-nr-8FT"/>
                <constraint firstItem="BDg-YL-q4G" firstAttribute="leading" secondItem="QHw-VF-mBm" secondAttribute="leading" id="Xbj-NJ-qH4"/>
                <constraint firstItem="i5K-j2-Fnl" firstAttribute="leading" secondItem="Yjv-2u-saa" secondAttribute="leading" id="Xsh-cc-fy2"/>
                <constraint firstItem="His-YC-esu" firstAttribute="baseline" secondItem="1hl-1s-6Yu" secondAttribute="baseline" id="ZGW-PX-qgI"/>
                <constraint firstItem="lf5-mq-NQH" firstAttribute="leading" secondItem="QR3-RY-ViH" secondAttribute="trailing" constant="10" id="ZGZ-eT-lXn"/>
                <constraint firstItem="Yjv-2u-saa" firstAttribute="baseline" secondItem="pXN-WD-Y0W" secondAttribute="baseline" id="ZYY-Uh-EEj"/>
                <constraint firstItem="1nO-Zb-GUS" firstAttribute="baseline" secondItem="L7Z-Hy-cao" secondAttribute="baseline" id="am8-fi-dJ9"/>
                <constraint firstItem="L7Z-Hy-cao" firstAttribute="leading" secondItem="His-YC-esu" secondAttribute="leading" id="axZ-ES-ltu"/>
                <constraint firstItem="uuF-um-Xji" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="c2W-Pr-91f"/>
                <constraint firstItem="M4A-rt-kb6" firstAttribute="leading" secondItem="1nO-Zb-GUS" secondAttribute="trailing" constant="8" symbolic="YES" id="cJn-Da-mAP"/>
                <constraint firstItem="1nO-Zb-GUS" firstAttribute="trailing" secondItem="bDH-un-lKW" secondAttribute="trailing" id="dfB-sQ-g6Z"/>
                <constraint firstItem="BDg-YL-q4G" firstAttribute="top" secondItem="QHw-VF-mBm" secondAttribute="bottom" constant="10" id="epb-wP-X9o"/>
                <constraint firstItem="Sad-Mg-bzH" firstAttribute="leading" secondItem="1hl-1s-6Yu" secondAttribute="leading" id="etw-0F-mW4"/>
                <constraint firstItem="BDg-YL-q4G" firstAttribute="leading" secondItem="Sad-Mg-bzH" secondAttribute="leading" id="fJv-9U-odm"/>
                <constraint firstItem="X5W-dn-HBV" firstAttribute="leading" secondItem="XhG-9B-Uvu" secondAttribute="trailing" constant="10" id="fUb-lJ-pbQ"/>
                <constraint firstItem="hKd-UZ-t2y" firstAttribute="leading" secondItem="lf5-mq-NQH" secondAttribute="leading" id="g1g-7K-uOZ"/>
                <constraint firstItem="YiJ-Qv-odP" firstAttribute="baseline" secondItem="XhG-9B-Uvu" secondAttribute="baseline" id="gIm-Y7-qgG"/>
                <constraint firstItem="M4A-rt-kb6" firstAttribute="trailing" secondItem="XIl-cs-3YI" secondAttribute="trailing" id="h6I-fo-e2S"/>
                <constraint firstItem="uuF-um-Xji" firstAttribute="baseline" secondItem="cfs-4b-9EU" secondAttribute="baseline" id="hcH-Px-Kud"/>
                <constraint firstItem="lW3-Cj-K4s" firstAttribute="baseline" secondItem="3NY-WE-EvN" secondAttribute="baseline" id="hd1-lT-Frx"/>
                <constraint firstItem="jQZ-CQ-EgB" firstAttribute="trailing" secondItem="bEJ-2M-T1A" secondAttribute="trailing" constant="-10" id="hqL-Pu-rLp"/>
                <constraint firstItem="jQZ-CQ-EgB" firstAttribute="leading" secondItem="lW3-Cj-K4s" secondAttribute="leading" id="iYe-Ki-Q4x"/>
                <constraint firstItem="6fw-GH-uv6" firstAttribute="leading" secondItem="kN6-3z-cjx" secondAttribute="leading" id="irN-3U-3Lk"/>
                <constraint firstItem="s67-iN-sct" firstAttribute="leading" secondItem="3NY-WE-EvN" secondAttribute="leading" id="jbP-H2-ppK"/>
                <constraint firstItem="uuF-um-Xji" firstAttribute="baseline" secondItem="3NY-WE-EvN" secondAttribute="baseline" id="lQj-jR-Pwf"/>
                <constraint firstItem="kN6-3z-cjx" firstAttribute="baseline" secondItem="XIl-cs-3YI" secondAttribute="baseline" id="m4V-sq-UJq"/>
                <constraint firstItem="pXN-WD-Y0W" firstAttribute="baseline" secondItem="hKd-UZ-t2y" secondAttribute="baseline" id="mGA-bg-4t6"/>
                <constraint firstItem="hjS-QA-lgh" firstAttribute="baseline" secondItem="bDH-un-lKW" secondAttribute="baseline" id="mGb-nt-vy8"/>
                <constraint firstItem="oCF-bZ-v6N" firstAttribute="baseline" secondItem="Yjv-2u-saa" secondAttribute="baseline" id="nya-zL-SfK"/>
                <constraint firstItem="Sad-Mg-bzH" firstAttribute="top" secondItem="BDg-YL-q4G" secondAttribute="bottom" constant="10" id="oyW-2C-sVx"/>
                <constraint firstItem="hKd-UZ-t2y" firstAttribute="baseline" secondItem="i5L-Gh-J8a" secondAttribute="baseline" id="pK8-tK-Rtz"/>
                <constraint firstItem="Yjv-2u-saa" firstAttribute="leading" secondItem="cfs-4b-9EU" secondAttribute="leading" id="pQd-2N-KUn"/>
                <constraint firstItem="YiJ-Qv-odP" firstAttribute="baseline" secondItem="QHw-VF-mBm" secondAttribute="baseline" id="pwr-cP-NK7"/>
                <constraint firstItem="IKH-Z5-pjq" firstAttribute="baseline" secondItem="X5W-dn-HBV" secondAttribute="baseline" id="ryJ-oZ-GSv"/>
                <constraint firstItem="QR3-RY-ViH" firstAttribute="leading" secondItem="i5K-j2-Fnl" secondAttribute="trailing" constant="10" id="s6t-Of-UNU"/>
                <constraint firstItem="kN6-3z-cjx" firstAttribute="leading" secondItem="uuF-um-Xji" secondAttribute="leading" id="srr-R7-lxg"/>
                <constraint firstItem="L7Z-Hy-cao" firstAttribute="baseline" secondItem="bPG-fX-KbO" secondAttribute="baseline" id="t0m-7d-pxu"/>
                <constraint firstItem="hKd-UZ-t2y" firstAttribute="leading" secondItem="3NY-WE-EvN" secondAttribute="leading" id="tqL-13-F18"/>
                <constraint firstItem="QHw-VF-mBm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="5" id="u0f-OX-fIm"/>
                <constraint firstItem="XhG-9B-Uvu" firstAttribute="baseline" secondItem="X5W-dn-HBV" secondAttribute="baseline" id="ulp-ry-kgL"/>
                <constraint firstItem="QR3-RY-ViH" firstAttribute="leading" secondItem="pXN-WD-Y0W" secondAttribute="leading" id="vHZ-rT-nE8"/>
                <constraint firstItem="bEJ-2M-T1A" firstAttribute="baseline" secondItem="6fw-GH-uv6" secondAttribute="baseline" id="wI6-bZ-F4r"/>
                <constraint firstItem="bPG-fX-KbO" firstAttribute="leading" secondItem="1hl-1s-6Yu" secondAttribute="leading" constant="1" id="wo2-Qm-wNB"/>
                <constraint firstItem="bDH-un-lKW" firstAttribute="leading" secondItem="cxw-9r-KFk" secondAttribute="leading" id="xSs-pk-nvv"/>
                <constraint firstItem="Jyj-e1-XB9" firstAttribute="leading" secondItem="YiJ-Qv-odP" secondAttribute="leading" id="xoU-Sv-519"/>
                <constraint firstItem="Jyj-e1-XB9" firstAttribute="leading" secondItem="GVP-wj-4GH" secondAttribute="leading" id="xwF-7h-NJx"/>
                <constraint firstItem="M4A-rt-kb6" firstAttribute="baseline" secondItem="1nO-Zb-GUS" secondAttribute="baseline" id="zTb-Sa-QHL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="529.5" y="400"/>
        </view>
    </objects>
</document>
